<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add offer</title>
</head>
<body>


    <form method="POST">
        <p>name</p>
        <input type="text" name="name" >
        <p>category</p>
        <input type="text" name="category" >
        <p>discount</p>
        <input type="text" name="discount" >
        <p>aff_link</p>
        <input type="text" name="aff_link" >
        <p>off_link</p>
        <input type="text" name="off_link" >
        <p>img</p>
        <input type="text" name="img" >
        <p>des</p>
        <input type="text" name="des" >
        <button type="submit" > Submit</button>
        


    </form>
    
</body>
</html>